spring.application.name=spring-thymeleaf-start

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_workshop?useSSL=false&serverTim
ezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop